<div id="about">
  <div class="block block-a">
    <div><span>資訊之芽是什麼東西？</span></div>
    <p>資訊之芽是一個資訊領域的推廣計畫，透過提供正規教育與補習班以外的課程，讓更多對資訊領域有潛在 / 明顯興趣的同學能夠有機會和資訊來場相親！</p>
  </div>
  <div class="block block-b">
    <div><span>資訊之芽提供什麼課程？</span></div>
    <p>目前我們提供的有教授...
    <ol>
      <li>基礎 C 語言的「C 語法班」
      <li>基礎 Python 語言的「Python 語法班」
      <li>解題方法的「算法班」(須具備 C/C++ 語法基礎才能報名)
    </ol>
    </p>
  </div>
  <div class="block block-c">
    <div><span>哪裡上課何時上課？</span></div>
    <p>我們預計下學期每週末會在臺灣大學/清華大學校內上課，時間與詳細地點請見<a href="http://sprout.tw/spt/rule/#timespace"><u>這裡</u></a>。</p>
  </div>
  <div class="block block-d">
    <div><span>誰能參加資訊之芽？</span></div>
    <p>目前資訊之芽的主要招生對象為<strong>高中一到三年級與同等學力的在學學生</strong>，非此類對象者仍可以嘗試報名，但會有較低的優先序喔！</p>
  </div>
  <div class="block block-e">
    <div><span>現在就到「個人」頁面開始報名！</span></div>
    <p>我們在 2016 年 12/15 開始開放報名到 2017 年 01/15 (含) 截止！趕快到<a href="http//sprout.tw/spt/rule/#process"><u>規則頁面</u></a>看一下報名流程吧~</p>
  </div>
  <div class="block block-f">
    <div><span>我想進一步了解資訊之芽</span></div>
    <p>你可以......
    <ol>
      <li>閱讀我們的<a href="http://sprout.tw/spt/rule/"><u>規則</u></a>和<a href="http://sprout.tw/spt/qa/"><u>Q&A</u></a>
      <li>瀏覽我們的<a href="http://www.facebook.com/ntucsiesprout/"><u>粉絲專頁</u></a>
      <li>聯絡我們 (請見網頁右下角資訊)</li>
    </ol>
    </p>
  </div>
</div>

<script type="text/javascript">
    ajax_done();
</script>
