<!DOCTYPE html>
<html>
  <head>
    <title>2017 資訊之芽</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css">

    <link rel="stylesheet" type="text/css" href="/spt/mask.css">
    <link rel="stylesheet" type="text/css" href="/spt/index.css">
    <link rel="stylesheet" type="text/css" href="/spt/plan.css">
    <link rel="stylesheet" type="text/css" href="/spt/about.css">
    <link rel="stylesheet" type="text/css" href="/spt/qa.css">
    <link rel="stylesheet" type="text/css" href="/spt/req.css">
    <link rel="stylesheet" type="text/css" href="/spt/poll.css">
    <link rel="stylesheet" type="text/css" href="/spt/as.css">
    <link rel="stylesheet" type="text/css" href="/spt/ass.css">
    <link rel="stylesheet" type="text/css" href="/spt/rule.css">
    <link rel="stylesheet" type="text/css" href="/spt/indiv.css">
    <link rel="stylesheet" type="text/css" href="/spt/set_password.css">
    <link rel="stylesheet" type="text/css" href="/spt/register.css">

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script type="text/javascript" src="/spt/as.js"></script>
    <script type="text/javascript" src="/spt/ass.js"></script>
    <script type="text/javascript" src="/spt/qa.js"></script>
    <script type="text/javascript" src="/spt/poll.js"></script>
    <script type="text/javascript" src="/spt/req.js"></script>
    <script type="text/javascript" src="/spt/indiv.js"></script>
    <script type="text/javascript" src="/spt/set_password.js"></script>
    <script type="text/javascript" src="/spt/register.js"></script>
    <script type="text/javascript" src="/spt/rule_test.js"></script>
    <script type="text/javascript">
      'use strict'
      $(document).ready(function() {
        var j_main = $('#main');

        var parts = location.href.split('/');
        var dest = parts[parts.length - 2];

        if(dest == 'spt') {
          dest = 'plan';
        }

        $.get('/spt/' + dest + '.html', function(res) {
          j_main.html(res);
        });

        $('#nav li.' + dest).addClass('active');
      });
    </script>
  </head>
  <body>
    <div id="back">
      <img class="logo" src="/spt/index_bk1.png"></img>
      <div id="nav">
        <ul class="rside">
          <li class="plan"><a href="/spt/">計劃</a></li>
          <li class="about"><a href="/spt/about/">關於</a></li>
          <li class="qa"><a href="/spt/qa/">Q&A</a></li>
        </ul>
        <ul class="lside">
          <li class="rule"><a href="/spt/rule/">規則</a></li>
          <li class="poll"><a href="/spt/poll/">評價</a></li>
          <li class="indiv"><a href="/spt/indiv/">個人</a></li>
        </ul>
      </div>
      <div class="foot">
        <h3>聯絡我們</h3>
        <span>Mail: <a href="mailto:sprout@csie.ntu.edu.tw">sprout@csie.ntu.edu.tw</a></span>
        <span>FB: <a href="https://www.facebook.com/ntucsiesprout">資訊之芽培訓計畫</a></span><br>
        <span>計劃負責人 <a href="telto:0988562005">0988562005</a></span>
        <span>台大資工 <a href="telto:886-2-33664888">886-2-33664888</a></span>
      </div>
    </div>
    <div id="main"></div>
  </body>
</html>

