<div class="main-container" id="rule">
  <b id="classes"><font size="+2">開設班別</font></b>
  <p>
  2017 年預計在北區 (臺灣大學) 和竹區 (清華大學) 共開設四個班級：
    <ul>
      <li> C 語法班 (北區)
      <li> C 語法班 (竹區)
      <li> Python 語法班 (北區)
      <li> 算法班 (北區)
    </ul>
  其中 C 語法班必須在報名時即選定報名區域，報名截止後將不能再修改，目前也暫無跨區志願序或者跨區遞補之設計。
  </p>

  <b id="timespace"><font size="+2">授課時空</font></b>
  <p>
  上課地點皆於地區對應之校園內，確切地點將於錄取後通知。第一次上課日期為 2017 年 02/25、02/26 之週末，最後一次上課日期尚未確定，詳情請見「課程形式與認證規則」段落，而上課時間因班而異：
    <ul>
      <li> C 語法班 (北區)：每週六上午 09:00-12:00
      <li> C 語法班 (竹區)：每週六上午 09:00-12:00
      <li> Python 語法班 (北區)：每週日上午 09:00-12:00
      <li> 算法班 (北區)：每週六下午 14:00-17:00
    </ul>
  以上時間部份皆為暫定，資訊之芽保留機動修改之權利。
  </p>

  <b id="process"><font size="+2">報名流程</font></b>
  <p>
  2017 年報名主要分成三個階段：線上報名、入芽測驗、分發錄取。詳細步驟條列如下：
    <ol>
      <li> 在<a href="http://sprout.tw/spt/indiv/"><u>個人頁面</u></a>註冊一個帳號並完成認證程序
      <li> 在個人頁面登入後，點選按鈕完成「規則測驗」
      <li> (算法班限定) 如果想要報名算法班，則還須先在「算法班預試」中達成一定分數才能啟動「算法班報名」的按鈕
      <li> 填寫報名表，<font color="red">尤其必須記得填寫題目中的「班別志願序」一欄，否則該份報名表視為無效</font>
      <li> 在 2017/01/23 (一) 來參加我們的入芽測驗，詳細資訊會以報名時填寫的信箱通知，<font color="red">請在報名截止後密切注意報名信箱</font>
      <li> 入芽考結束後兩週內我們會依據「班別志願序」與綜合報名時填寫的備審資料與入芽測驗成績的結果，透過發信給報名時填寫的信箱通知錄取結果，因此<font color="red">請在入芽測驗後也密切注意報名信箱</font>
      <li> 開始授課的前兩週若有人因故放棄資格，我們會逕行通知備取者遞補資格
      <li> 開始授課的前兩週後縱有人再放棄資格也將不會遞補空缺，報名流程結束
    </ol>
	與以往的規則不同的部分，我們也特別整理在粉絲專頁的<a href="https://www.facebook.com/ntucsiesprout/posts/669444369895537">此篇公告</a>中囉！
  <p>

  <b id="filter"><font size="+2">篩選機制</font></b>
  <p>
  2017 年所有語法班招生名額為 50 人，算法班招生名額為 30 人。若報名踴躍，人數超過限制，錄取優先規則依序如下：
    <ol>
      <li>不分班別，高中一到三年級與同等學力之在學生優先於其他類別之報名者，已完整參與過目標課程兩階段並結業者後於其他類別之報名者*
      <li>若報名班別為語法班，為鼓勵更多女性朋友投入資訊領域，<font color="red">語法班將有 25 人的女性保障名額</font>，在女性保障名額未全數用罄前，一律優先錄取女性報名者；名額用罄後性別將不再影響錄取優先序
      <li>前述規則未能決定優先順序者，依據班別不同適用不同規則：
        <ul>
          <li>語法班：將依「入芽考與備審資料成績加權分數」排序，取加權分數較高者錄取
          <li>算法班：入芽考未達一定門檻分數無論尚有名額與否一概不錄取，達門檻分數後僅依備審資料成績較高者錄取
        </ul>
    </ol>
	* 舉例而言，某甲 2016 年已經在 Python 語法班兩階段結業，那麼在 2017 年他如果還報名 Python 語法班，其優先序後於所有報名 Python 語法班且沒有兩階段結業過的人；但若某甲在 2016 僅有第一階段獲得結業證書，或者報名的是算法班，則優先序跟完全沒有參加過的狀態是完全相同的。
  </p>

  <b id="distribution"><font size="+2">分發志願</font></b>
  <p>
  待各班皆決定錄取之優先序後，將結合報名者在報名時填寫之優先序，依據與<a href=http://www.uac.edu.tw/downloadfile.php?file=106data/106recruit.pdf"><u>大學入學考試分發相同之機制</u></a>決定最終報名者獲得之資格，<font color="red">每人不分正取、備取或旁聽最多僅會錄取一班</font>。另，2017 年報名時若選擇報名 C 語法班，則在報名時便須決定報名的區域 (二擇一)，最後也僅有選擇的區域的語法班會納入志願分發。其中各班 (包含兩班 C 語法班) 皆為獨立審核錄取名單，因而選擇不同區域分發之結果可能大不相同，在報名前請先詳細評估，以免造成遺憾。
  </p>

  <b id="sidemen"><font size="+2">旁聽辦法</font></b>
  <p>
  2017 年<font color="red">所有語法班原則上不預設任何旁聽名額</font>，除非正取名額尚未招滿，才會將剩餘的名額以旁聽之形式釋出，屆時將於確定正取生名單後，在官方 Facebook 專頁上公告相關訊息；算法班預設 20 個旁聽名額，若正取未收滿多餘名額也將以旁聽名額釋出，<font color="red">有意報名算法班旁聽者必須在報名期間完成<a href="http://sprout.tw/spt/rule/#process"><u>報名流程</u></a>第 4 步在內以前的流程，並在報名表中對應的欄位填寫自己的意願，除此外不提供其他報名的方式</font>。
  </p>
  <p>
  若報名旁聽人數超過釋出的旁聽名額，除另外公告外，以報名時填寫的資料作為錄取依據。
  </p>

  <b id="form"><font size="+2">課程形式</font></b>
  <p>
  <ol>
    <li> 本課程分為兩階段進行，每階段課程預定八周，兩階段間隔一周，預定共十六週課程。其中若遇國定假日、連假或其他特殊原因 (如期中/期末考)，將由講師與學員於接近時協調是否放假，故確切上課之時程尚未確定
    <li> 語法班採一般授課方式，學員僅須在上課時間參與實體課程即可；算法班則採取「翻轉課堂」授課方式，學員須先在家中看完該周進度的影片 (每週長度約一小時)，再到課堂上來進行團體討論、加深課程等實體課程
    <li> 除課程本身外，講師將另外指派回家作業，兩階段之課程尾聲亦會舉辦階段認證考，作業與測驗分數將作為取得證書與否之依據 (詳見<a href="http://sprout.tw/spt/rule/#certification"><u>認證規則</u></a>)
    <li> 在第一階段取得結業證書者，方取得該班別第二階段之報名資格；已取得結業證書者則可自由決定是否繼續參與第二階段之課程
  </ol>
  </p>

  <b id="certification"><font size="+2">認證規則</font></b>
  <p>
  資訊之芽不分班別，皆提供三種效力依序遞增的證書：參加證書、結業證書、優秀結業證書。
  </p>
  <p>
  其中參加證書僅與出席率相關。各班每次上課皆會登記學員出缺席狀況，每階段八週中學員不分理由皆有三次請假額度。<font color="red">若請假超過三次，或無故缺席，不論其他成績皆將失去獲得任何證書之資格</font>；反之則將至少獲得參加證書乙份。結業證書與優秀結業證書則將以作業與認證考成績作為依據頒發，標準由各班講師自行訂定，並將於第一階段第一次上課時公佈。</p>
  <p>第一階段與第二階段之證書頒發互相獨立，故兩階段皆成功結業者將獲得兩張結業證書；第一階段結業但第二階段僅出席達標者將獲得一張結業證書與一張參加證書。</p>
  <p>另，旁聽生若於第一階段表現傑出且有意於第二階段轉為正式生，得由各班講師自行訂定轉正之規則與條件，並將於第一階段第一次上課時公佈。</p>

  <b id="fees"><font size="+2">收費情報</font></b>
  <p>
  由於 2017 年資訊之芽尚未取得穩定之贊助 (詳見<a href="https://www.facebook.com/ntucsiesprout/posts/664312197075421"><u>粉絲專頁之說明</u></a>)，我們尚未確定是否將繼續提供免費之課程或繳費之金額。我們最晚將於錄取名單公佈後、報到意願表達前公佈最終的收費相關訊息，還請大家再等一會，也請有興趣的同學別考慮金錢的問題先行報名，以免屆時遺憾。
  </p>
</div>

<script type="text/javascript">
    ajax_done();
    var hashtag = window.location.hash
    if (hashtag.length > 0) {
      window.location.href = hashtag
    }
</script>
